# Django settings
SECRET_KEY=
DEBUG=False
LOG_LEVEL=

# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Telegram Token
TOKEN_BOT=

# VK Token
VK_ACCESS_TOKEN=